{
  "name": "Hotel Access Hub",
  "short_name": "HotelHub",
  "description": "Simplified booking and room access for hotel guests and administrators.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECEFF1",
  "theme_color": "#3F51B5"
}
